<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rolex Submariner Hulk</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="home-page">
  <aside class="sidebar">
    <div class="side-text">Style your wrist with class</div>
  </aside>

  <nav class="nav-bar">
    <a href="signin.html">Sign In</a>
    <a href="signup.html">Sign Up</a>
  </nav>

  <main class="content">
    <div class="text-block">
      <small>The</small>
      <h1>Rolex Submariner</h1>
      <h2>Hulk</h2>
      <div class="price"> ₹25,00,000</div>
      <p>
        Watch aficionados will recognise this bad boy by a different name – The Rolex Submariner 'Hulk'. 
      </p>
  
    </div>
    <img src="rolex1.jpeg" alt="Rolex Submariner Hulk" class="watch-img" />
  </main>
</body>
<footer>
  <p>@2025 ROLEX. All rights reserved</p>
</footer>
</html>
